REACT_APP_AFP_WEB_API = "http://localhost:8080/api"
# REACT_APP_AFP_WEB_API = "https://api.fondosgenesisdigital.com/api"

REACT_APP_AFP_WEB_CLIENT = "https://app.fondosgenesisdigital.com"
REACT_APP_SERVER_RTC = "wss://online.fondosgenesisdigital.com:8989/janus"
REACT_APP_CENTRAL_IP = "192.168.45.110"
GENERATE_SOURCEMAP=false
